@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6a38c2;
    --primary-color-dark: #6132b4;
    --text-dark: #262626;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 1200px;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Main styles */

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 80px 16px;
}

.section-header {
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section-header span {
    color: var(--primary-color);
}

.section-description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    line-height: 28px;
    text-align: center;
}

.btn {
    padding: 16px 32px;
    outline: none;
    border: none;
    font-size: 16px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
    box-shadow: 0px 0px 12px rgba(106, 56, 194, 0.5);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

ul {
    list-style: none;
}

/* Nav Section */

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-logo {
    transition: all 0.35s ease-in-out;
}

.nav-logo:hover {
    rotate: -10deg;
    scale: 1.2;
}

.logo span {
    color: #fa6021;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 10;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px;
    background-color: var(--extra-light);
}

.nav-menu-btn {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-dark);
}

.nav-links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    padding: 32px;
    z-index: -1;
    background-color: var(--extra-light);
    transition: all 0.5s ease-in-out;
    transform: translateY(-100%);
}

.nav-links.active {
    transform: translateY(0);
}

.nav-links a {
    font-weight: 500;
    color: var(--text-dark);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-menu-btn i:hover {
    opacity: 0.8;
}

.nav-menu-btn i:active {
    opacity: 0.5;
}

/* Home Section */

.home-container {
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.home-container h2 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 16px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #fa6021;
    background-color: #fff8f5;
    border-radius: 80px;
}

.home-container h2 img {
    max-width: 25px;
}

.home-container h1 {
    margin-bottom: 16px;
    font-size: 64px;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    line-height: 90px;
}

.home-container h1 span {
    color: var(--primary-color);
}

.home-container p {
    margin-bottom: 32px;
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    line-height: 32px;
    text-align: center;
}

.home-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.home-btns a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-dark);
}

.home-btns a span {
    padding: 5px 12px;
    font-size: 24px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.home-btns a:hover span {
    box-shadow: 0px 0px 12px rgba(106, 56, 194, 0.5);
}

.home-container > img {
    position: absolute;
    max-width: 40px;
    padding: 7px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: -1;
}

.home-container > img:nth-child(1) {
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.home-container > img:nth-child(2) {
    top: 50%;
    right: 5%;
    transform: translate(-50%);
}

.home-container > img:nth-child(3) {
    top: 75%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.home-container > img:nth-child(4) {
    top: 20%;
    right: 15%;
    transform: translate(-50%, -50%);
}

.home-container > img:nth-child(5) {
    top: 48%;
    left: 3%;
    transform: translate(-50%);
}

.home-container > img:nth-child(6) {
    top: 65%;
    right: 15%;
    transform: translate(-50%, -50%);
}

/* About Section */

.steps {
    background-image: url(img/steps-bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.steps-grid {
    display: grid;
    gap: 16px;
    margin-top: 54px;
}

.steps-card {
    padding: 24px;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps-card span {
    display: inline-block;
    margin-bottom: 16px;
    padding: 5px 12px;
    font-size: 24px;
    border-radius: 50%;
}

.steps-card:nth-child(1) span {
    color: #fa6021;
    background-color: #fff9f6;
}

.steps-card:nth-child(2) span {
    color: #6a38c2;
    background-color: #e9ddff;
}

.steps-card:nth-child(3) span {
    color: #3ac2ba;
    background-color: #f0fffe;
}

.steps-card:nth-child(4) span {
    color: #fbbc09;
    background-color: #fff8e3;
}

.steps-card h4 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
}

.steps-card p {
    color: var(--text-light);
}

/* Options Section */

.options-grid {
    display: grid;
    margin-block: 64px;
    gap: 16px;
}

.option-card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.option-card:hover {
    background-color: var(--primary-color);
    scale: 1.04;
}

.option-card span {
    display: inline-block;
    margin-bottom: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.option-card span i {
    font-size: 22px;
}

.option-card:nth-child(1) span {
    color: #f04a0c;
    background-color: #f6efef;
}

.option-card:nth-child(2) span {
    color: #6a38c2;
    background-color: #e9ddff;
}

.option-card:nth-child(3) span {
    color: #ff0101;
    background-color: #fff2f2;
}

.option-card:nth-child(4) span {
    color: #fbbc09;
    background-color: #fff8e3;
}

.option-card:nth-child(5) span {
    color: #4680e7;
    background-color: #e7edf8;
}

.option-card:nth-child(6) span {
    color: #34a753;
    background-color: #f1fef5;
}

.option-card:nth-child(7) span {
    color: #443ee0;
    background-color: #f6f5ff;
}

.option-card:nth-child(8) span {
    color: #3ac2ba;
    background-color: #f0fffe;
}

.option-card:hover span {
    color: var(--white);
    background-color: #794cc7;
}

.option-card h4 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    transition: all 0.3s ease-in-out;
}

.option-card p {
    color: var(--text-light);
    transition: all 0.3s ease-in-out;
}

.option-card:hover h4 {
    color: var(--white);
}

.option-card:hover p {
    color: var(--extra-light);
}

.options-btn {
    text-align: center;
}

/* Job Section */

.jobs-grid {
    display: grid;
    margin-top: 64px;
    gap: 16px;
}

.job-card {
    padding: 16px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.job-card:hover {
    background-color: var(--primary-color);
    scale: 1.04;
}

.job-card-header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.job-card img {
    max-width: 50px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.job-card h5 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.3s ease-in-out;
}

.job-card h6 {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-light);
    transition: all 0.3s ease-in-out;
}

.job-card h4 {
    margin-block: 16px 8px;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    transition: all 0.3s ease-in-out;
}

.job-card p {
    margin-bottom: 16px;
    color: var(--text-light);
    transition: all 0.3s ease-in-out;
}

.job-card-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.job-card-footer span {
    display: inline-block;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.job-card-footer span:nth-child(1) {
    color: #4680e7;
    background-color: #e7edf8;
}

.job-card-footer span:nth-child(2) {
    color: #f04a0c;
    background-color: #f6efef;
}

.job-card-footer span:nth-child(3) {
    color: #3ac2ba;
    background-color: #f0fffe;
}

.job-card:hover :is(h5, h4) {
    color: var(--white);
}

.job-card:hover :is(h6,p) {
    color: var(--extra-light);
}

.job-card:hover .job-card-footer span {
    color: var(--white);
    background-color: var(--primary-color-dark);
}

/* Offers Section */

.offers-grid {
    display: grid;
    margin-top: 64px;
    gap: 32px 16px;
}

.offer-card img {
    margin-bottom: 16px;
    border-radius: 5px;
}

.offer-details {
    display: flex;
    align-items: center;
}

.offer-details span {
    font-size: 32px;
    font-weight: 800;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--text-dark);
    padding-right: 16px;
}

.offer-details div {
    padding-left: 16px;
    border-left: 2px solid var(--primary-color);
}

.offer-details h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
}

.offer-details p {
    color: var(--text-light);
}

/* Client Section */

.swiper {
    padding-top: 64px;
    width: 100%;
    max-width: 600px;
}

.client-card img {
    max-width: 80px;
    margin-inline: auto;
    margin-block: 50px 32px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.client-card p {
    margin-bottom: 16px;
    line-height: 26px;
    color: var(--text-dark);
    text-align: center;
}

.client-ratings {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.client-ratings span {
    color: goldenrod;
}

.client-card h4 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.client-card h5 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

/* Footer Section */

.footer-container {
    display: grid;
    gap: 64px 32px;
}

.footer-logo {
    margin-bottom: 26px;
    transition: all 0.35s ease-in-out;
}

.footer-col p {
    max-width: 400px;
    color: var(--text-light);
}

.footer-col h4 {
    margin-bottom: 26px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
}

.footer-links {
    display: grid;
    gap: 16px;
}

.footer-links a {
    color: var(--text-light);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-links a span {
    font-size: 20px;
}

/* Responsive Section */

@media (min-width: 540px) {
    .steps-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .options-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .jobs-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .offers-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    nav {
        position: static;
        padding: 32px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
    }

    .nav-header {
        padding: 0;
        background-color: transparent;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
    }

    .steps-grid {
        margin-top: 96px;
        grid-template-columns: repeat(4, 1fr);
    }

    .steps-card:nth-child(2n - 1) {
        transform: translateY(-28px);
    }

    .options-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .jobs-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .offers-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer-col:nth-child(1) {
        grid-column: 1/3;
    }
}

@media (min-width: 1024px) {
    .offers-grid {
        gap: 32px;
    }
}
